<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".activity.ComprarVooActivity">

    <include android:id="@+id/toolbarXML"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarXML"
        app:layout_constraintBottom_toTopOf="@id/llBottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView android:id="@+id/nomeLugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PARIS DU NORT"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:fontFamily="@font/montserrat_bold"/>

                <TextView android:id="@+id/dataViagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data: 9/11/2025"
                    android:layout_gravity="start"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="18sp"/>

                <TextView android:id="@+id/saidaAviao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horário de saída: 9:30"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="18sp"/>

                <TextView android:id="@+id/chegadaDestino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horario de chegada: 10:10"
                    android:layout_gravity="start"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vôo executado pela companhia"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="18sp"/>

                    <TextView android:id="@+id/nomeComp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yhureei's company"
                        android:textColor="@color/lightBlue"
                        android:layout_gravity="start"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantidade de assentos disponíveis:"
                        android:layout_gravity="start"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"/>

                    <TextView android:id="@+id/qntAssentosDisp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:textColor="@color/red"
                        android:layout_gravity="start"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="18sp"/>

                </LinearLayout>

                <TextView android:id="@+id/preco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 1499.00"
                    android:layout_gravity="end"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/lightBlue"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/paisagem"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- LinearLayout para botão "Comprar" e texto de promoção -->
    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button android:id="@+id/idComprar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_borders"
            android:backgroundTint="@color/darkBlue"
            android:text="Comprar"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheque as promoções de premium"
            android:layout_gravity="center"

            android:textColor="@color/lightBlue"
            android:textSize="14sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
