<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".activity.ChatActivity">

    <include android:id="@+id/toolbarXML"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarXML"
        android:layout_above="@id/inputEnviarMsgEncl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Faremos o possível para responder você de forma rápida!"
                />

            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inputEnviarMsgEncl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_borders"
        android:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <EditText android:id="@+id/campoMsg"
            android:layout_width="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/enviarBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"
            android:hint="Digite aqui sua mensagem"
            android:textColorHint="@color/lightGray"
            android:textColor="@color/black"
            android:padding="8dp"/>

        <ImageButton android:id="@+id/enviarBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:tint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="20dp"
            android:background="@drawable/rounded_borders"
            android:backgroundTint="@color/lightBlue"
            android:layout_marginStart="20dp"
            android:src="@drawable/send"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>