<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinzaFundo"
    tools:context=".activity.ChatActivity">

    <include android:id="@+id/toolbarXML" layout="@layout/toolbar_fechar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarXML"
        android:layout_above="@id/inputEnviarMsgEncl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView android:id="@+id/txtAviso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Faremos o possível para responder você de forma rápida!"
                />

            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txtAviso"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inputEnviarMsgEncl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_borders_l"
        android:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <EditText android:id="@+id/campoMsg"
            android:layout_width="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"
            android:hint="Digite aqui sua mensagem"
            android:textColorHint="@color/lightGray"
            android:textColor="@color/black"
            android:padding="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageButton android:id="@+id/enviarBtn"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:tint="@color/white"
        android:background="@color/lightBlue"
        android:layout_toEndOf="@id/inputEnviarMsgEncl"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/send"/>

</RelativeLayout>