<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/off_white"
    android:layout_height="match_parent"
    tools:context=".activity.CriarViagemActivity">

    <include layout="@layout/toolbar_fechar"
        android:id="@+id/toolbarXML"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/toolbarXML">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <com.google.android.material.textfield.TextInputLayout android:id="@+id/inputencl1"
                android:layout_width="350dp"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_borders_l"
                android:backgroundTint="@color/white">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/origemInp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Origem"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:background="@drawable/rounded_borders_l"
                android:backgroundTint="@color/white">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/destinoInp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Destino"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/black"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_borders_l"
                android:backgroundTint="@color/white">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/qntPessoasInp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Qnt max. Pessoas"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_borders_l"
                android:textColorHint="@color/black"
                android:backgroundTint="@color/white">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/horarioChegadaInp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Horario chega avião (aproximada)"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_borders_l"
                android:backgroundTint="@color/white">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/horarioSaidaInp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:textColorHint="@color/black"
                    android:layout_marginBottom="10dp"
                    android:hint="Horario saida avião (aproximada)"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:background="@drawable/rounded_borders_l"
                android:backgroundTint="@color/white">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/dataViagemInp"
                    android:layout_width="match_parent"
                    android:textColorHint="@color/black"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Data da viagem"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/black"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_borders_l"
                android:backgroundTint="@color/white">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/precoInp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:hint="Preço"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button android:id="@+id/btnAdd"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="ADICIONAR"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/rounded_borders_l"
                android:backgroundTint="@color/darkBlue"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>