<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context=".activity.credenciais.CadastroActivity">

    <TextView android:id="@+id/Quiora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Quiora"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginTop="40dp"
        android:rotation="-13"
        android:src="@drawable/group1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView android:id="@+id/descQuiora"
        android:layout_width="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="Venha fazer parte de uma comunidade gigante de viajantes apaixonados por descobrir novos destinos e compartilhar experiências inesquecíveis!"
        android:textColor="@color/white"

        app:layout_constraintTop_toBottomOf="@id/Quiora"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="272dp"
        android:rotation="-13"
        android:src="@drawable/group1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descQuiora" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_all_borders_shape_bg_white"
        android:padding="25dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Cadastre-se" />

        <EditText android:id="@+id/nomeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:textColor="@color/black"
            android:textColorHint="@color/lightGray"
            android:layout_gravity="start"/>

        <EditText android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/lightGray"
            android:layout_gravity="start"/>

        <EditText android:id="@+id/senhaInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/lightGray"
            android:layout_gravity="start"/>

        <EditText android:id="@+id/senhaInput2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repita a senha"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/lightGray"
            android:layout_gravity="start"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <CheckBox android:id="@+id/preferenciasCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkBlue"
                android:text="Concordo com a politica de privacidade. "
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saiba mais"
                android:textSize="12sp"
                android:textColor="@color/lightBlue"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/google"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>

        <Button android:id="@+id/btnCadastrar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_borders"
            android:backgroundTint="@color/darkBlue"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Já tem uma conta? "
                android:textColor="@color/darkBlue"/>

            <TextView android:id="@+id/loginTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faça o Login"
                android:textColor="@color/lightBlue"/>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>