<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NotificacoesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/noNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionaremos essa função no futuro."
            android:textColor="@color/red"
            android:layout_centerHorizontal="true"
            />

        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView"
            android:layout_width="350dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/noNotifications"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</FrameLayout>